<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001C25"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/btnCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#4664e6"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:fontFamily="cursive"
        android:text="Home &amp; Card Collection"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnMTG_Search_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCam"
        android:onClick="MTG_Search_View"
        android:text="MTG Search View" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rView"
        android:layout_below="@id/btnMTG_Search_View"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>